server.port=8080


spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.ttl=PT10M

open.weather.api.url=https://api.openweathermap.org
open.weather.api.uri=/data/2.5/forecast
open.weather.api.appid=7e0d04bfbd9c9edcfbd91d01e3c63d3c
